REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4MTk0MzY5N2ZmNDZmNWYwZWI3OTk2YmMyYmE0NGI0YSIsInN1YiI6IjY1ZTg5MDE1ZWE0MjYzMDE0ODIxMzRjMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.-9gXazAszWaW4A5m9d6kMCJfNnf45SBxbFDKpo7EOJ0
REACT_APP_APIKEY=81943697ff46f5f0eb7996bc2ba44b4a